<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.squareandcube.expensetracker.AudioRecorderActivity">
    <LinearLayout
        android:id="@+id/linearLayoutRecorder"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_height="wrap_content">
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/imageViewRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_microphone"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/imageViewStop"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_stop"
                android:tint="@android:color/darker_gray"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
